class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer>l=new ArrayList<>();
        int freq[]=new int [256];
        int patfreq[]=new int [256];
        for(char c:p.toCharArray()){
            patfreq[c]++;
        }
        int k=p.length();
        int m=s.length();
        int i=0;
        int j=0;
        while(j<m){
            freq[s.charAt(j)]++;
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                if (isana(freq,patfreq)){
                    l.add(i);
                }
                freq[s.charAt(i)]--;
                i++;
                j++;
            }
        }
        return l;
    }
    public static boolean isana(int f1[],int f2[]){
        for(int i=0;i<256;i++){
            if(f1[i]!=f2[i]) return false;
        }
        return true;
    }
}
