class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int n=s1.length();
        int m=s2.length();
        int k=s1.length();
        int freq[]=new int [256];
        int freq1[]=new int [256];
        for(char c:s1.toCharArray()){
            freq[c]++;
        }
        int i=0;
        int j=0;
        while(j<m){
            freq1[s2.charAt(j)]++;
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                if(issub(freq,freq1)){
                    return true;
                }
                freq1[s2.charAt(i)]--;
                i++;
                j++;
            }
        }
        return false;
    }
    public static boolean issub(int freq[],int freq1[]){
        for(int i=0;i<256;i++){
            if(freq[i]!=freq1[i]){
                return false;
            }
        }
        return true;
    }
}
