class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer>st=new Stack<>();
        for(int i:asteroids){
            if(st.isEmpty() || (st.peek()>0 && i>0) || (st.peek()<0 && i<0)){
                st.push(i);
            }
            else{
                boolean dis=true;
                while(!st.isEmpty() && (st.peek()>0 && i<0)){
                    if(Math.abs(st.peek())<Math.abs(i)){
                        st.pop();
                    }
                    else if(Math.abs(st.peek())==Math.abs(i)){
                        st.pop();
                        dis=false;
                        break;
                    }
                    else{
                        dis=false;
                        break;
                    }
                }
                if(dis) st.push(i);
            }
        }
        int ans[]=new int [st.size()];
        int idx=st.size()-1;
        while(!st.isEmpty()){
            ans[idx--]=st.pop();
        }
        return ans;
    }
}
