class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        int n=speed.length;
        double arr[][]=new double [n][2];
        for(int i=0;i<position.length;i++){
            arr[i][0]=position[i];
            arr[i][1]=(double)(target-position[i])/speed[i];
        }
        Arrays.sort(arr, (a, b) -> Double.compare(b[0], a[0]));
        double las=0;
        int c=0;
        for(double p[]:arr){
            if(p[1]>las){
                c++;
                las=p[1];
            }
        }
        return c;
    }
}
