class Solution {
    public String decodeString(String s) {
        Stack<String>st=new Stack<>();
        for(char ch:s.toCharArray()){
            if(ch!=']'){
                st.push(ch+"");
            }
            else{
                StringBuilder sb=new StringBuilder();
                while(!st.isEmpty() && !st.peek().equals("[")){
                    sb.append(st.pop());
                }
                st.pop();
                StringBuilder ans=new StringBuilder();
                while(!st.isEmpty() && Character.isDigit(st.peek().charAt(0))){
                    ans.append(st.pop());
                }
                String an="";
                int n=Integer.parseInt(ans.reverse().toString());
                for(int i=0;i<n;i++){
                    an+=sb.toString();
                }
                st.push(an.toString());
            }
        }
        StringBuilder sb=new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        return sb.reverse().toString();
    }
}
