class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int ans[] = new int[n];
        for (int i = 0; i < n; i++) {
            int idx = -1;
            ans[i] = -1;
            for (int j = 0; j < m; j++) {
                if (nums1[i] == nums2[j]) {
                    idx = j;
                    break;
                }
            }

            for (int j = idx + 1; j < m; j++) {
                if (nums2[j] > nums1[i]) {
                    ans[i] = nums2[j];
                    break;
                }
            }

        }
        return ans;
    }
}
